DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=spaproject
DB_PORT=3306

# Configuración del correo electrónico
INITIAL_ADMIN_EMAIL=martinezgabriel7007@gmail.com
EMAIL_USER=martinezgabriel7007@gmail.com
EMAIL_PASS=wrgx tskl zlrl twvk

# Clave secreta para JWT
SECRET_KEY=tu_clave_secreta

# Puerto del servidor
PORT=3000

NODE_ENV=development